<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>

    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 15px;
        border-radius: 25px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        border: none;
        background-color: lightgray;
        color: black;
      }

      .cost-input {
        font-size: 14px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        padding: 12px 15px;
        border: none;
        font-size: 14px;
        cursor: pointer;
      }

    </style>
  </head>



  <body>
    <p>YouTube Subscribe Button</p>

    <button onclick="subscribe();
       " class="js-subscribe-button subscribe-button">
        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of Order" 
    class="js-cost-input cost-input" onkeydown="
      handcleCostKeyDown(event);
    ">
    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

    <script>

        String(25)
        console.log ('25'- 5);
        console.log ('25'+ 5);

        window.document
        window.console.log('window');
        window.alert;

        function handcleCostKeyDown(event){
          if (event.key === 'Enter'){
            calculateTotal();
          }
        }

        function calculateTotal(){
          const inputElement = document.querySelector('.js-cost-input');
          let cost  = Number(inputElement.value);

          if (cost < 40){
            cost = cost + 10;
            
          }

          document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;

        }


        function subscribe() {
                const buttonElement = document.querySelector
            ('.js-subscribe-button');
        
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed')
            }
            
        }
    
    </script>
  </body>
</html>